/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", sans-serif;
    background-color: #f2f2f2;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: auto;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Profile Section */
.profile {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.profile-pic {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #007BFF;
}

.profile-info h1 {
    font-size: 2em;
    color: #007BFF;
}

.profile-info p {
    margin: 5px 0;
}

.profile-info a {
    color: #007BFF;
    text-decoration: none;
}

section {
    margin-bottom: 30px;
}

h2 {
    font-size: 1.6em;
    margin-bottom: 10px;
    color: #333;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
}

.skill-item {
    background-color: #eee;
    padding: 10px 15px;
    border-radius: 20px;
    transition: background-color 0.3s;
    cursor: pointer;
}

.skill-item:hover {
    background-color: #007BFF;
    color: white;
}

/* Certifications */
ul {
    padding-left: 20px;
}

li {
    margin-bottom: 8px;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    padding: 10px 15px;
    cursor: pointer;
    display: none;
}

.back-to-top:hover {
    background-color: #0056b3;
}

/* Responsive */
@media (max-width: 600px) {
    .profile {
        flex-direction: column;
        text-align: center;
    }

    .profile-pic {
        margin-bottom: 10px;
    }
}